/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // .--------------------------------------------------------.       .--------------------------------------------------------.
            // |  TAB    |   Q    |    W   |    E   |    R    |    T    |       |    Y   |   U    |   I    |    O   |   P    |  ESC      |
            // |---------+--------+--------+--------+---------+---------|       |--------+--------+--------+--------+--------+-----------|
            // |  LSHFT  |   A    |    S   |    D   |    F    |    G    |       |    H   |   J    |   K    |    L   |   ;    |  ' / RALT |
            // |---------+--------+--------+--------+---------+---------|       |--------+--------+--------+--------+--------+-----------|
            // |  LCTRL  |   Z    |    X   |    C   |    V    |    B    |       |    N   |   M    |   ,    |    .   |   /    |  LALT     |
            // '---------------------------+--------+---------+---------+       |--------+--------+--------+-----------------------------'
            //                             |   GUI  |   LWR   |  SPC    |       |  RET   |  RSA   |  BKSP  |
            //                             '--------+---------+---------'       '--------+--------+--------'

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R      &kp T        &kp Y    &kp U      &kp I      &kp O    &kp P     &kp ESC
&kp LEFT_CONTROL  &kp A  &kp S  &kp D     &kp F      &kp G        &kp H    &kp J      &kp K      &kp L    &kp SEMI  &tp RALT SQT
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C     &kp V      &kp B        &kp N    &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp LALT
                                &kp LGUI  &mo LOWER  &kp SPACE    &kp RET  &mo RAISE  &kp BSPC
            >;
        };

        lower_layer {
            // .--------------------------------------------------------.       .------------------------------------------------------.
            // |         |   !    |    @   |    #   |    $    |    %    |       |    ^   |   &    |   *    |    (   |   )    |    \    |
            // |---------+--------+--------+--------+---------+---------|       |--------+--------+--------+--------+--------+---------|
            // |  NLOCK  |   1    |    2   |    3   |    4    |    5    |       |    -   |   =    |   `    |    [   |   ]    |    |    |
            // |---------+--------+--------+--------+---------+---------|       |--------+--------+--------+--------+--------+---------|
            // |         |   6    |    7   |    8   |    9    |    0    |       |    _   |   +    |   ~    |    {   |   }    |  RSHIFT |
            // '---------------------------+--------+---------+---------+       |--------+--------+--------+---------------------------'
            //                             |        |         |         |       |        |  MO3   |        |
            //                             '--------+---------+---------'       '--------+--------+--------'

            bindings = <
&trans     &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSLH
&kp LNLCK  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_N4  &kp KP_N5    &kp MINUS  &kp EQUAL  &kp GRAVE        &kp LBKT  &kp RBKT  &kp PIPE
&trans     &kp KP_N6  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_N0    &kp UNDER  &kp PLUS   &kp TILDE        &kp LBRC  &kp RBRC  &kp RSHFT
                                 &trans     &trans     &trans       &trans     &trans     &trans
            >;
        };

        raise_layer {
            // .--------------------------------------------------------.       .------------------------------------------------------.
            // |    F1   |   F2   |    F3  |    F4  |    F5   |    F6   |       |   F7   |  F8    |   F9   |   F10  |  F11  |  F12     |
            // |---------+--------+--------+--------+---------+---------|       |--------+--------+--------+--------+--------+---------|
            // |         |        |        |        |         |         |       |   LFT  |  DWN   |   UP   |   RGT  |       |  DEL     |
            // |---------+--------+--------+--------+---------+---------|       |--------+--------+--------+--------+--------+---------|
            // |         |        |        |        |         |         |       |  HOME  | PG_DN  | PG_UP  |   END  |       | PRINTSCR |
            // '---------------------------+--------+---------+---------+       |--------+--------+--------+---------------------------'
            //                             | HYPER  |  MO3    |         |       |        |        |        |
            //                             '--------+---------+---------'       '--------+--------+--------'

            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3           &kp NUMBER_4  &kp N5    &kp NUMBER_6  &kp N7     &kp N8     &kp N9     &kp N0           &trans
&trans  &trans        &trans        &trans                 &trans        &trans    &kp LEFT      &kp DOWN   &kp UP     &kp RIGHT  &kp DEL          &trans
&trans  &trans        &trans        &trans                 &trans        &trans    &kp HOME      &kp PG_DN  &kp PG_UP  &kp END    &kp PRINTSCREEN  &trans
                                    &tp LC(LGUI) LEFT_GUI  &trans        &trans    &trans        &trans     &trans
            >;
        };

        adjust_layer {
            // .--------------------------------------------------------.       .--------------------------------------------------------------.
            // |  BTCLR  |        |        |        |         |         |       |        |        |         |         |            |           |
            // |---------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
            // |         |  BT1   |  BT2   |  BT3   |  BT4    |  BT5    |       |  Prev  | Next   | Vol -   | Vol +   | Play/Pause |           |
            // |---------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
            // |         |        |        |        |         |         |       |        |        |         |         |            |           |
            // '---------------------------+--------+---------+---------+       |--------+--------+---------+----------------------------------'
            //                             |        |         |         |       |        |        |         |
            //                             '--------+---------+---------'       '--------+--------+---------'

            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7      &kp F8      &kp F9        &kp F10       &kp F11   &kp F12
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_PREV  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP  &trans
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans          &trans      &trans      &trans        &trans        &trans    &trans
                                        &trans        &trans        &trans          &trans      &trans      &trans
            >;
        };
    };
};
