/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define QWERTY 0
#define NUMB 1
#define NAVI 2
#define ADJUST 3

/ {

        behaviors {
          tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";                                                                                                                            
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
          }; 
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// .--------------------------------------------------------.       .--------------------------------------------------------.
// |  TAB    |   Q    |    W   |    E   |    R    |    T    |       |    Y   |   U    |   I    |    O   |   P    |  ESC      |
// |---------+--------+--------+--------+---------+---------|       |--------+--------+--------+--------+--------+-----------|
// |  LSHFT  |   A    |    S   |    D   |    F    |    G    |       |    H   |   J    |   K    |    L   |   ;    |  ' / RALT |
// |---------+--------+--------+--------+---------+---------|       |--------+--------+--------+--------+--------+-----------|
// |  LCTRL  |   Z    |    X   |    C   |    V    |    B    |       |    N   |   M    |   ,    |    .   |   /    |  LALT     |
// '---------------------------+--------+---------+---------+       |--------+--------+--------+-----------------------------'
//                             |   GUI  |   LWR   |  SPC    |       |  RET   |  RSA   |  BKSP  |
//                             '--------+---------+---------'       '--------+--------+--------'

                        bindings = <
   &kp TAB    &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp ESC
   &kp LSHFT  &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &tp RALT SQT
   &kp LCTRL  &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp LALT
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp BSPC
                        >;
                };
                lower_layer {
// .--------------------------------------------------------.       .------------------------------------------------------.
// |         |   !    |    @   |    #   |    $    |    %    |       |    ^   |   &    |   *    |    (   |   )    |    \    |
// |---------+--------+--------+--------+---------+---------|       |--------+--------+--------+--------+--------+---------|
// |  NLOCK  |   1    |    2   |    3   |    4    |    5    |       |    -   |   =    |   `    |    [   |   ]    |    |    |
// |---------+--------+--------+--------+---------+---------|       |--------+--------+--------+--------+--------+---------|
// |         |   6    |    7   |    8   |    9    |    0    |       |    _   |   +    |   ~    |    {   |   }    |  RSHIFT |
// '---------------------------+--------+---------+---------+       |--------+--------+--------+---------------------------'
//                             |        |         |         |       |        |  MO3   |        |
//                             '--------+---------+---------'       '--------+--------+--------'

                        bindings = <
   &trans    &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT    &kp CARET  &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSLH
   &kp LNLCK &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_N4   &kp KP_N5    &kp MINUS  &kp EQUAL &kp GRAVE       &kp LBKT &kp RBKT &kp PIPE
   &trans    &kp KP_N6   &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_N0    &kp UNDER  &kp PLUS  &kp TILDE       &kp LBRC &kp RBRC &kp RSHFT
                         &trans &trans &trans    &trans &mo ADJUST  &trans
                        >;
                };

                raise_layer {
// .--------------------------------------------------------.       .------------------------------------------------------.
// |    F1   |   F2   |    F3  |    F4  |    F5   |    F6   |       |   F7   |  F8    |   F9   |   F10  |  F11  |  F12     |
// |---------+--------+--------+--------+---------+---------|       |--------+--------+--------+--------+--------+---------|
// |         |        |        |        |         |         |       |   LFT  |  DWN   |   UP   |   RGT  |       |  DEL     |
// |---------+--------+--------+--------+---------+---------|       |--------+--------+--------+--------+--------+---------|
// |         |        |        |        |         |         |       |  HOME  | PG_DN  | PG_UP  |   END  |       | PRINTSCR |
// '---------------------------+--------+---------+---------+       |--------+--------+--------+---------------------------'
//                             | HYPER  |  MO3    |         |       |        |        |        |
//                             '--------+---------+---------'       '--------+--------+--------'

                        bindings = <
   &kp F1    &kp F2    &kp F3   &kp F4   &kp F5    &kp F6    &kp F7    &kp F8     &kp F9     &kp F10    &kp F11  &kp F12
   &trans    &trans    &trans   &trans   &trans    &trans    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans   &kp DEL
   &trans    &trans    &trans   &trans   &trans    &trans    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans   &kp PSCRN
                         &tp LC(LGUI)   &mo ADJUST &trans       &trans   &trans   &trans
                        >;
                };

                adjust_layer {
// .--------------------------------------------------------.       .--------------------------------------------------------------.
// |  BTCLR  |        |        |        |         |         |       |        |        |         |         |            |           |
// |---------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
// |         |  BT1   |  BT2   |  BT3   |  BT4    |  BT5    |       |  Prev  | Next   | Vol -   | Vol +   | Play/Pause |           |
// |---------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
// |         |        |        |        |         |         |       |        |        |         |         |            |           |
// '---------------------------+--------+---------+---------+       |--------+--------+---------+----------------------------------'
//                             |        |         |         |       |        |        |         |
//                             '--------+---------+---------'       '--------+--------+---------'

                        bindings = <
   &bt BT_CLR  &trans          &trans         &trans          &trans          &trans            &trans      &trans      &trans       &trans       &trans   &trans
   &trans      &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4      &kp C_PREV  &kp C_NEXT  &kp C_VOL_DN &kp C_VOL_UP &kp C_PP &trans
   &trans      &trans          &trans         &trans          &trans          &trans            &trans      &trans      &trans       &trans       &trans   &trans
                                   &trans &trans &trans   &trans &trans &trans
                        >;
                };
        };
};